<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="#000000"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.truszko1.cs460.cryptocloud.app.LoginActivity">

    <ImageView
            android:id="@+id/ivAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:contentDescription="Animation"/>

    <EditText
            android:id="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textColorHint="#777777"
            android:gravity="center_vertical|center_horizontal"
            android:hint="password"
            android:inputType="textPassword"/>

    <Button
            android:id="@+id/submitPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Unlock"
            android:layout_marginTop="20dp"/>

</RelativeLayout>
