<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:orientation="vertical">

            <Button
                    android:id="@+id/encrypt_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Pick Image To Encrypt"/>

            <Button
                    android:id="@+id/decrypt_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Pick Image To Decrypt"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/originalImage"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:contentDescription=""
                    android:id="@+id/decryptedImage"
                    android:layout_gravity="center_horizontal|center_vertical"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>